Loaded 2490 V1 files with animated channels

Single-segment files: 280

g0 === totalAnim * frameCount: 0/280 (0.0%)
g1 === rAnim * frameCount: 6/280
g2 === (tAnim+sAnim) * frameCount: 0/280

bodySize / g0 ratios:
  min=1.1941 max=9.8333
  median=3.2942
  mean=3.2923
  distribution:
    1.2: 3
    1.3: 2
    1.4: 1
    1.7: 3
    1.8: 1
    1.9: 1
    2.0: 10
    2.1: 7
    2.2: 8
    2.3: 3
    2.4: 8
    2.5: 10
    2.6: 6
    2.7: 13
    2.8: 21
    2.9: 19
    3.0: 3
    3.1: 9
    3.2: 8
    3.3: 14
    3.4: 1
    3.5: 3
    3.6: 9
    3.7: 13
    3.8: 20
    3.9: 41
    4.0: 21
    4.1: 1
    4.2: 4
    4.4: 2
    4.5: 1
    4.6: 2
    4.8: 1
    4.9: 1
    5.0: 1
    5.1: 1
    5.2: 1
    5.3: 2
    5.4: 1
    5.9: 2
    8.0: 1
    9.8: 1

=== Body size formula tests ===
  g0 * 2: 0/280
  g0 * 3: 0/280
  g0 * 4: 1/280
  g0 * 6: 0/280
  g0 * 8: 1/280
  g1*6 + g2*6: 0/280
  g1*8 + g2*6: 1/280
  rAnim*frames*6 + (tAnim+sAnim)*frames*6: 0/280
  ceil(g0*3*2/4)*4: 0/280

=== Simplest single-segment files ===

=== Multi-segment samples (2210 total) ===
  BLOB_Ant1_Med_NavalCanoe01_CombatIdle00.anim: count1=4 frames=70 totalAnim=5 g=[117, 54, 63, 472]
  BLOB_Ant1_Med_NavalCanoe01_CombatIdle01.anim: count1=18 frames=301 totalAnim=5 g=[114, 54, 60, 752]
  BLOB_Ant1_Med_NavalCanoe01_CombatIdle02.anim: count1=18 frames=301 totalAnim=5 g=[132, 51, 81, 752]
  BLOB_Ant1_Med_NavalCanoe01_Death01.anim: count1=16 frames=257 totalAnim=5 g=[228, 99, 129, 712]
  BLOB_Ant1_Med_NavalCanoe01_Death02.anim: count1=8 frames=143 totalAnim=5 g=[258, 105, 153, 552]
Loaded 2490 V1 files with animated channels

Single-segment files: 280

=== Simplest single-segment files (top 15) ===

--- BLOB_Exp1_Euro_NavalBoat01_CombatWarp01.anim ---
  bones=15 frames=11 totalAnim=1 (R:0 T:1 S:0)
  g=[6, 0, 6, 572] bodySize=59
  bytesPerEntry=9.8333
  g0 vs totalAnim*frames: 6 vs 11 (diff: -5)
  g1 vs rAnim*frames: 0 vs 0 (diff: 0)
  g2 vs (tAnim+sAnim)*frames: 6 vs 11 (diff: -5)
  raw: cd cc cc 3d cd cc cc 3d 77 8e 2b c0 20 52 9a bf 85 8c 0e 42 80 ab dc 3c 00 64 eb 3a 00 00 2a 3b 02 00 00 00 a8 f3 cf 6a a9 70 c3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  as uint16 (first 24): [52429, 15820, 52429, 15820, 36471, 49195, 21024, 49050, 35973, 16910, 43904, 15580, 25600, 15083, 0, 15146, 2, 0, 62376, 27343, 28841, 195, 0, 0]
  uint16 range: 0-62376
  byte stats: 11 zeros, 21 high (>127) out of 48

--- BLOB_Mod3_Euro_VehicleHeavy04_CombatSelect01.anim ---
  bones=36 frames=31 totalAnim=1 (R:0 T:1 S:0)
  g=[12, 12, 0, 1124] bodySize=96
  bytesPerEntry=8.0000
  g0 vs totalAnim*frames: 12 vs 31 (diff: -19)
  g1 vs rAnim*frames: 12 vs 0 (diff: 12)
  g2 vs (tAnim+sAnim)*frames: 0 vs 31 (diff: -31)
  raw: cd cc cc 3d cd cc cc 3d f1 80 3a 3f 00 00 00 00 00 00 00 00 e0 34 87 3c 00 00 00 00 00 00 00 00 04 00 00 00 d0 00 00 10 0e 00 e0 0f 00 60 0a 00 d0 0d 00 d0 0d 00 d0 0d 00 d0 0d 00 d0 0d 00 d0 0d 00 d0 0d 00 d0 0d 00 d0 0d 00 d0 0d 00 d0 0d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  as uint16 (first 24): [52429, 15820, 52429, 15820, 33009, 16186, 0, 0, 0, 0, 13536, 15495, 0, 0, 0, 0, 4, 0, 208, 4096, 14, 4064, 24576, 10]
  uint16 range: 0-52429
  byte stats: 24 zeros, 12 high (>127) out of 48

--- BLOB_Ant2_Med_CavalryHeavy01_Run01.anim ---
  bones=6 frames=18 totalAnim=2 (R:0 T:1 S:1)
  g=[39, 12, 27, 284] bodySize=138
  bytesPerEntry=3.5385
  g0 vs totalAnim*frames: 39 vs 36 (diff: 3)
  g1 vs rAnim*frames: 12 vs 0 (diff: 12)
  g2 vs (tAnim+sAnim)*frames: 27 vs 36 (diff: -9)
  raw: 00 00 00 00 60 3e b8 3e fc 5a 04 bd 15 75 c5 40 f3 4c d7 40 ce 16 4b 3d 80 7b 08 3d 80 68 bc 3e 02 02 00 00 05 04 00 00 e3 8a 82 f4 17 cf 31 05 e0 6e 59 58 0b b2 da cb 20 17 48 b4 d3 28 2e 57 61 86 10 5c 7a c3 0c 00 b8 7d 8c 32 01 34 f9 24 9b 81 77 ea 69 bf 01 3f 89 c7 3c 00 7e 05 96 74
  as uint16 (first 24): [0, 0, 15968, 16056, 23292, 48388, 29973, 16581, 19699, 16599, 5838, 15691, 31616, 15624, 26752, 16060, 514, 0, 1029, 0, 35555, 62594, 53015, 1329]
  uint16 range: 0-62594
  byte stats: 8 zeros, 15 high (>127) out of 48

--- BLOB_Ant2_Med_CavalryHeavy01_Run02.anim ---
  bones=6 frames=18 totalAnim=2 (R:0 T:1 S:1)
  g=[39, 12, 27, 284] bodySize=138
  bytesPerEntry=3.5385
  g0 vs totalAnim*frames: 39 vs 36 (diff: 3)
  g1 vs rAnim*frames: 12 vs 0 (diff: 12)
  g2 vs (tAnim+sAnim)*frames: 27 vs 36 (diff: -9)
  raw: 00 00 00 00 60 3e b8 3e fc 5a 04 bd 15 75 c5 40 f3 4c d7 40 ce 16 4b 3d 80 7b 08 3d 80 68 bc 3e 02 02 00 00 05 04 00 00 e3 8a 82 f4 17 cf 31 05 e0 6e 59 58 0b b2 da cb 20 17 48 b4 d3 28 2e 57 61 86 10 5c 7a c3 0c 00 b8 7d 8c 32 01 34 f9 24 9b 81 77 ea 69 bf 01 3f 89 c7 3c 00 7e 05 96 74
  as uint16 (first 24): [0, 0, 15968, 16056, 23292, 48388, 29973, 16581, 19699, 16599, 5838, 15691, 31616, 15624, 26752, 16060, 514, 0, 1029, 0, 35555, 62594, 53015, 1329]
  uint16 range: 0-62594
  byte stats: 8 zeros, 15 high (>127) out of 48

--- BLOB_Aristocrat_Fan_Prop_Null.anim ---
  bones=7 frames=11 totalAnim=5 (R:0 T:5 S:0)
  g=[99, 30, 69, 404] bodySize=200
  bytesPerEntry=2.0202
  g0 vs totalAnim*frames: 99 vs 55 (diff: 44)
  g1 vs rAnim*frames: 30 vs 0 (diff: 30)
  g2 vs (tAnim+sAnim)*frames: 69 vs 55 (diff: 14)
  raw: 64 9e 80 3e 80 e3 aa 3d 0a 4f 6c 3f c8 7c 0b c0 0c 98 2c 41 a0 5b c8 3d 64 9e 80 3e 80 e3 aa 3d 02 02 02 02 02 00 00 00 04 05 04 05 05 00 00 00 ff ff ff fc 3c 01 f0 07 80 3e 00 7c 1d ff df 7d 97 08 fc 12 e1 1f 82 3f 06 aa aa aa 63 d2 3f 06 7a 47 e0 cf c1 cd 34 d3 4c b8 6b c9 97 0d 79 32
  as uint16 (first 24): [40548, 16000, 58240, 15786, 20234, 16236, 31944, 49163, 38924, 16684, 23456, 15816, 40548, 16000, 58240, 15786, 514, 514, 2, 0, 1284, 1284, 5, 0]
  uint16 range: 0-58240
  byte stats: 6 zeros, 15 high (>127) out of 48

--- BLOB_Ant2_Med_CavalryHeavy01_MoveStart01.anim ---
  bones=6 frames=28 totalAnim=2 (R:0 T:1 S:1)
  g=[39, 24, 15, 272] bodySize=192
  bytesPerEntry=4.9231
  g0 vs totalAnim*frames: 39 vs 56 (diff: -17)
  g1 vs rAnim*frames: 24 vs 0 (diff: 24)
  g2 vs (tAnim+sAnim)*frames: 15 vs 56 (diff: -41)
  raw: 33 ea 74 3b 33 ea 74 3b 5d 5e b3 ba 4f f8 c2 40 b7 5f dd 40 e2 3c 95 3d b0 b0 96 3e 00 1f d6 3d 04 04 00 00 05 00 00 00 f0 0f 00 00 3f e0 1e 00 00 7f c0 3c 00 01 ff 80 78 00 03 ee 00 e0 00 0b dc 01 c0 00 1f 74 03 40 00 4e 68 06 80 00 bb c0 0c 00 01 b5 60 16 00 14 62 84 28 40 2b b4 08 c0
  as uint16 (first 24): [59955, 15220, 59955, 15220, 24157, 47795, 63567, 16578, 24503, 16605, 15586, 15765, 45232, 16022, 7936, 15830, 1028, 0, 5, 0, 4080, 0, 57407, 30]
  uint16 range: 0-63567
  byte stats: 9 zeros, 16 high (>127) out of 48

--- BLOB_Mod3_Euro_VehicleHeavy02_Turret_TurnL01.anim ---
  bones=7 frames=30 totalAnim=2 (R:0 T:2 S:0)
  g=[24, 15, 9, 296] bodySize=142
  bytesPerEntry=5.9167
  g0 vs totalAnim*frames: 24 vs 60 (diff: -36)
  g1 vs rAnim*frames: 15 vs 0 (diff: 15)
  g2 vs (tAnim+sAnim)*frames: 9 vs 60 (diff: -51)
  raw: 00 00 00 00 00 00 00 00 9a 97 6c be 51 78 9a c1 73 67 31 40 00 00 00 00 00 00 38 3a 40 df a6 3d 02 03 00 00 03 00 00 00 00 00 07 00 00 07 00 00 07 00 80 0e 40 80 0e 41 00 0d 41 80 14 82 00 1b 82 00 23 82 80 22 83 00 29 c3 00 31 c3 80 30 c3 80 38 c3 80 38 c3 80 38 c3 80 38 c3 00 31 83 00
  as uint16 (first 24): [0, 0, 0, 0, 38810, 48748, 30801, 49562, 26483, 16433, 0, 0, 0, 14904, 57152, 15782, 770, 0, 3, 0, 0, 7, 1792, 0]
  uint16 range: 0-57152
  byte stats: 25 zeros, 7 high (>127) out of 48

--- BLOB_Mod3_Euro_VehicleHeavy02_Turret_TurnR01.anim ---
  bones=7 frames=30 totalAnim=2 (R:0 T:2 S:0)
  g=[24, 15, 9, 296] bodySize=142
  bytesPerEntry=5.9167
  g0 vs totalAnim*frames: 24 vs 60 (diff: -36)
  g1 vs rAnim*frames: 15 vs 0 (diff: 15)
  g2 vs (tAnim+sAnim)*frames: 9 vs 60 (diff: -51)
  raw: 00 00 00 00 00 00 00 00 9a 97 6c be 51 78 9a c1 73 67 31 40 00 00 00 00 00 00 38 3a 40 df a6 3d 02 03 00 00 03 00 00 00 00 00 07 00 00 07 00 00 07 00 80 0e 40 80 0e 41 00 0d 41 80 14 82 00 1b 82 00 23 82 80 22 83 00 29 c3 00 31 c3 80 30 c3 80 38 c3 80 38 c3 80 38 c3 80 38 c3 00 31 83 00
  as uint16 (first 24): [0, 0, 0, 0, 38810, 48748, 30801, 49562, 26483, 16433, 0, 0, 0, 14904, 57152, 15782, 770, 0, 3, 0, 0, 7, 1792, 0]
  uint16 range: 0-57152
  byte stats: 25 zeros, 7 high (>127) out of 48

--- BLOB_Mod2_Euro_VehicleHeavy02_Turret_MoveStart01.anim ---
  bones=5 frames=31 totalAnim=2 (R:0 T:0 S:2)
  g=[51, 30, 21, 224] bodySize=253
  bytesPerEntry=4.9608
  g0 vs totalAnim*frames: 51 vs 62 (diff: -11)
  g1 vs rAnim*frames: 30 vs 0 (diff: 30)
  g2 vs (tAnim+sAnim)*frames: 21 vs 62 (diff: -41)
  raw: 00 00 00 00 00 00 00 00 00 a0 26 38 ce 66 86 c1 08 a2 28 bf 00 00 00 00 00 56 24 3d fe ee 91 3f 05 05 00 00 07 00 00 00 d8 01 b0 00 00 02 3c 00 38 00 00 00 37 c0 07 80 00 00 82 fc 00 f8 00 00 18 0f 00 1e 00 00 01 0b a0 03 40 00 00 05 2a 00 54 00 00 19 43 c0 07 80 00 0b c0 50 00 a0 00 03
  as uint16 (first 24): [0, 0, 0, 0, 40960, 14374, 26318, 49542, 41480, 48936, 0, 0, 22016, 15652, 61182, 16273, 1285, 0, 7, 0, 472, 176, 512, 60]
  uint16 range: 0-61182
  byte stats: 22 zeros, 11 high (>127) out of 48

--- BLOB_Mod3_Euro_VehicleHeavy02_Turret_CombatSelect01.anim ---
  bones=7 frames=31 totalAnim=2 (R:0 T:2 S:0)
  g=[96, 96, 0, 260] bodySize=423
  bytesPerEntry=4.4063
  g0 vs totalAnim*frames: 96 vs 62 (diff: 34)
  g1 vs rAnim*frames: 96 vs 0 (diff: 96)
  g2 vs (tAnim+sAnim)*frames: 0 vs 62 (diff: -62)
  raw: 7c 9a be a4 df 18 90 a4 95 5a 28 25 b5 34 0b 25 c0 da ff 3f c0 da ff 3f 06 b1 25 25 b5 34 0b 25 10 10 00 00 00 00 ff f8 00 00 00 00 00 07 00 00 00 00 ff f8 00 00 00 00 00 07 00 00 00 00 ff f8 00 00 00 00 00 07 00 00 00 00 ff f8 00 00 00 00 00 07 00 00 00 00 ff f8 00 00 00 00 00 07 00 00
  as uint16 (first 24): [39548, 42174, 6367, 42128, 23189, 9512, 13493, 9483, 56000, 16383, 56000, 16383, 45318, 9509, 13493, 9483, 4112, 0, 0, 63743, 0, 0, 1792, 0]
  uint16 range: 0-63743
  byte stats: 11 zeros, 18 high (>127) out of 48

--- BLOB_Mod3_Euro_VehicleHeavy02_Turret_MoveStart01.anim ---
  bones=7 frames=31 totalAnim=2 (R:0 T:2 S:0)
  g=[42, 27, 15, 296] bodySize=213
  bytesPerEntry=5.0714
  g0 vs totalAnim*frames: 42 vs 62 (diff: -20)
  g1 vs rAnim*frames: 27 vs 0 (diff: 27)
  g2 vs (tAnim+sAnim)*frames: 15 vs 62 (diff: -47)
  raw: 00 00 00 00 00 00 00 00 9a 97 6c be 96 78 9a c1 9d f5 24 40 00 00 00 00 00 70 99 3b 80 d7 11 3f 04 05 00 00 05 00 00 00 80 08 00 00 0b e0 02 20 00 04 e9 00 98 00 01 b2 40 26 00 00 6c 80 08 80 00 13 a0 02 00 00 02 f9 00 98 00 02 33 40 34 00 02 25 f0 0f 80 00 f8 34 03 60 00 26 49 00 90 00
  as uint16 (first 24): [0, 0, 0, 0, 38810, 48748, 30870, 49562, 62877, 16420, 0, 0, 28672, 15257, 55168, 16145, 1284, 0, 5, 0, 2176, 0, 57355, 8194]
  uint16 range: 0-62877
  byte stats: 20 zeros, 13 high (>127) out of 48

--- BLOB_Mod3_Euro_VehicleHeavy02_Turret_Walk01.anim ---
  bones=7 frames=31 totalAnim=2 (R:0 T:2 S:0)
  g=[33, 21, 12, 296] bodySize=179
  bytesPerEntry=5.4242
  g0 vs totalAnim*frames: 33 vs 62 (diff: -29)
  g1 vs rAnim*frames: 21 vs 0 (diff: 21)
  g2 vs (tAnim+sAnim)*frames: 12 vs 62 (diff: -50)
  raw: 00 00 00 00 00 00 00 00 9a 97 6c be a9 78 9a c1 2d 97 32 40 00 00 00 00 00 80 2d 3a 40 7b 52 3e 03 04 00 00 04 00 00 00 a0 50 00 22 d0 2c 00 11 28 18 00 0c 78 0d 00 09 2c 07 00 05 8f 03 80 03 07 01 a0 01 25 40 b0 00 44 80 40 00 03 a0 10 00 02 c8 04 00 05 a0 01 00 04 e0 00 80 02 70 00 00
  as uint16 (first 24): [0, 0, 0, 0, 38810, 48748, 30889, 49562, 38701, 16434, 0, 0, 32768, 14893, 31552, 15954, 1027, 0, 4, 0, 20640, 8704, 11472, 4352]
  uint16 range: 0-49562
  byte stats: 20 zeros, 10 high (>127) out of 48

--- BLOB_Mod1_Euro_CannonCarriage01_Yoke_PackWalkStart01.anim ---
  bones=7 frames=32 totalAnim=2 (R:0 T:2 S:0)
  g=[45, 6, 39, 368] bodySize=234
  bytesPerEntry=5.2000
  g0 vs totalAnim*frames: 45 vs 64 (diff: -19)
  g1 vs rAnim*frames: 6 vs 0 (diff: 6)
  g2 vs (tAnim+sAnim)*frames: 39 vs 64 (diff: -25)
  raw: ae 9b df 3b 40 00 06 3e c1 01 97 40 36 b9 9b c1 08 64 4d 41 00 00 63 3b 00 12 38 3d 00 3c 34 3c 01 01 00 00 03 02 02 04 02 00 00 00 bc 0e 18 60 1f 9d e0 70 c3 00 fc ef 03 86 18 07 e7 78 1c 30 c0 3f 3b c0 e1 86 01 f9 de 07 0c 30 0f ce f0 38 61 80 7e 77 81 c3 0c 03 f3 bc 0e 18 60 1f 9d e0
  as uint16 (first 24): [39854, 15327, 64, 15878, 449, 16535, 47414, 49563, 25608, 16717, 0, 15203, 4608, 15672, 15360, 15412, 257, 0, 515, 1026, 2, 0, 3772, 24600]
  uint16 range: 0-49563
  byte stats: 10 zeros, 9 high (>127) out of 48

--- BLOB_Elephant_CombatWarp01.anim ---
  bones=73 frames=7 totalAnim=10 (R:6 T:4 S:0)
  g=[54, 27, 27, 2840] bodySize=100
  bytesPerEntry=1.8519
  g0 vs totalAnim*frames: 54 vs 70 (diff: -16)
  g1 vs rAnim*frames: 27 vs 42 (diff: -15)
  g2 vs (tAnim+sAnim)*frames: 27 vs 28 (diff: -1)
  raw: 00 de 87 3c 00 50 b5 3b 4b 46 1d c1 80 31 15 c1 9a d0 a3 41 00 98 92 3c 00 00 c7 39 00 e2 12 3d 02 02 02 01 01 01 00 00 02 03 02 02 c3 0c 3f ff f1 cf 0c f3 cf 00 00 71 c3 c3 cf 3c 00 00 e3 0f 1a 69 a0 02 aa a9 69 96 59 7f f5 55 5a 5b 0c 30 ff ff c7 3c 30 00 00 00 00 00 00 00 00 00 00 00
  as uint16 (first 24): [56832, 15495, 20480, 15285, 17995, 49437, 12672, 49429, 53402, 16803, 38912, 15506, 0, 14791, 57856, 15634, 514, 258, 257, 0, 770, 514, 3267, 65343]
  uint16 range: 0-65343
  byte stats: 8 zeros, 15 high (>127) out of 48

--- BLOB_Exp3_Euro_Supply01_Yoke_Run01.anim ---
  bones=7 frames=18 totalAnim=5 (R:0 T:5 S:0)
  g=[114, 36, 78, 404] bodySize=306
  bytesPerEntry=2.6842
  g0 vs totalAnim*frames: 114 vs 90 (diff: 24)
  g1 vs rAnim*frames: 36 vs 0 (diff: 36)
  g2 vs (tAnim+sAnim)*frames: 78 vs 90 (diff: -12)
  raw: 00 ac 2d 3d 70 92 a5 3e 1b 19 99 c0 df 2a c9 c1 75 c1 1d 41 00 dc 4e 3c 80 76 54 3e 20 3f 63 3f 02 02 02 03 03 00 00 00 04 04 07 05 06 00 00 00 5e 9a 64 72 37 57 75 88 ed 9f 3c cf 65 a7 d7 a2 8c de 6e 56 69 72 43 68 74 3c 5a 6a 05 94 53 37 9b b6 ab 5e 80 f6 7e 13 17 5d 92 15 14 c9 64 b6
  as uint16 (first 24): [44032, 15661, 37488, 16037, 6427, 49305, 10975, 49609, 49525, 16669, 56320, 15438, 30336, 15956, 16160, 16227, 514, 770, 3, 0, 1028, 1287, 6, 0]
  uint16 range: 0-56320
  byte stats: 8 zeros, 11 high (>127) out of 48
Analyzing 280 single-segment files

=== Body structure analysis ===

--- BLOB_Exp1_Euro_NavalBoat01_CombatWarp01.anim ---
  frames=11 totalAnim=1 (R:0 T:1 S:0)
  g=[6, 0, 6, 572] bodySize=59
  First 8 floats:
    [0] = 0.100000
    [1] = 0.100000
    [2] = -2.680570
    [3] = -1.205631
    [4] = 35.637226
    [5] = 0.026937
    [6] = 0.001796
    [7] = 0.002594
  After float header (64 bytes): 02 00 00 00 a8 f3 cf 6a a9 70 c3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  Expected entries: totalAnim*frames = 11
  g0 = 6 (diff: -5)
  Remaining after 32-byte header: 27 bytes
  Bytes per entry (excl header): 2.4545

--- BLOB_Mod3_Euro_VehicleHeavy04_CombatSelect01.anim ---
  frames=31 totalAnim=1 (R:0 T:1 S:0)
  g=[12, 12, 0, 1124] bodySize=96
  First 8 floats:
    [0] = 0.100000
    [1] = 0.100000
    [2] = 0.728530
    [3] = 0.000000
    [4] = 0.000000
    [5] = 0.016505
    [6] = 0.000000
    [7] = 0.000000
  After float header (64 bytes): 04 00 00 00 d0 00 00 10 0e 00 e0 0f 00 60 0a 00 d0 0d 00 d0 0d 00 d0 0d 00 d0 0d 00 d0 0d 00 d0 0d 00 d0 0d 00 d0 0d 00 d0 0d 00 d0 0d 00 d0 0d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  Expected entries: totalAnim*frames = 31
  g0 = 12 (diff: -19)
  Remaining after 32-byte header: 64 bytes
  Bytes per entry (excl header): 2.0645

--- BLOB_Ant2_Med_CavalryHeavy01_Run01.anim ---
  frames=18 totalAnim=2 (R:0 T:1 S:1)
  g=[39, 12, 27, 284] bodySize=138
  First 8 floats:
    [0] = 0.000000
    [1] = 0.359851
    [2] = -0.032313
    [3] = 6.170542
    [4] = 6.728143
    [5] = 0.049582
    [6] = 0.033321
    [7] = 0.367985
  After float header (64 bytes): 02 02 00 00 05 04 00 00 e3 8a 82 f4 17 cf 31 05 e0 6e 59 58 0b b2 da cb 20 17 48 b4 d3 28 2e 57 61 86 10 5c 7a c3 0c 00 b8 7d 8c 32 01 34 f9 24 9b 81 77 ea 69 bf 01 3f 89 c7 3c 00 7e 05 96 74
  Expected entries: totalAnim*frames = 36
  g0 = 39 (diff: 3)
  Remaining after 32-byte header: 106 bytes
  Bytes per entry (excl header): 2.9444

--- BLOB_Ant2_Med_CavalryHeavy01_Run02.anim ---
  frames=18 totalAnim=2 (R:0 T:1 S:1)
  g=[39, 12, 27, 284] bodySize=138
  First 8 floats:
    [0] = 0.000000
    [1] = 0.359851
    [2] = -0.032313
    [3] = 6.170542
    [4] = 6.728143
    [5] = 0.049582
    [6] = 0.033321
    [7] = 0.367985
  After float header (64 bytes): 02 02 00 00 05 04 00 00 e3 8a 82 f4 17 cf 31 05 e0 6e 59 58 0b b2 da cb 20 17 48 b4 d3 28 2e 57 61 86 10 5c 7a c3 0c 00 b8 7d 8c 32 01 34 f9 24 9b 81 77 ea 69 bf 01 3f 89 c7 3c 00 7e 05 96 74
  Expected entries: totalAnim*frames = 36
  g0 = 39 (diff: 3)
  Remaining after 32-byte header: 106 bytes
  Bytes per entry (excl header): 2.9444

--- BLOB_Aristocrat_Fan_Prop_Null.anim ---
  frames=11 totalAnim=5 (R:0 T:5 S:0)
  g=[99, 30, 69, 404] bodySize=200
  First 8 floats:
    [0] = 0.251208
    [1] = 0.083442
    [2] = 0.923081
    [3] = -2.179491
    [4] = 10.787121
    [5] = 0.097831
    [6] = 0.251208
    [7] = 0.083442
  After float header (64 bytes): 02 02 02 02 02 00 00 00 04 05 04 05 05 00 00 00 ff ff ff fc 3c 01 f0 07 80 3e 00 7c 1d ff df 7d 97 08 fc 12 e1 1f 82 3f 06 aa aa aa 63 d2 3f 06 7a 47 e0 cf c1 cd 34 d3 4c b8 6b c9 97 0d 79 32
  Expected entries: totalAnim*frames = 55
  g0 = 99 (diff: 44)
  Remaining after 32-byte header: 168 bytes
  Bytes per entry (excl header): 3.0545

--- BLOB_Ant2_Med_CavalryHeavy01_MoveStart01.anim ---
  frames=28 totalAnim=2 (R:0 T:1 S:1)
  g=[39, 24, 15, 272] bodySize=192
  First 8 floats:
    [0] = 0.003737
    [1] = 0.003737
    [2] = -0.001368
    [3] = 6.092811
    [4] = 6.917934
    [5] = 0.072870
    [6] = 0.294317
    [7] = 0.104551
  After float header (64 bytes): 04 04 00 00 05 00 00 00 f0 0f 00 00 3f e0 1e 00 00 7f c0 3c 00 01 ff 80 78 00 03 ee 00 e0 00 0b dc 01 c0 00 1f 74 03 40 00 4e 68 06 80 00 bb c0 0c 00 01 b5 60 16 00 14 62 84 28 40 2b b4 08 c0
  Expected entries: totalAnim*frames = 56
  g0 = 39 (diff: -17)
  Remaining after 32-byte header: 160 bytes
  Bytes per entry (excl header): 2.8571

--- BLOB_Mod3_Euro_VehicleHeavy02_Turret_TurnL01.anim ---
  frames=30 totalAnim=2 (R:0 T:2 S:0)
  g=[24, 15, 9, 296] bodySize=142
  First 8 floats:
    [0] = 0.000000
    [1] = 0.000000
    [2] = -0.231047
    [3] = -19.308748
    [4] = 2.771939
    [5] = 0.000000
    [6] = 0.000702
    [7] = 0.081481
  After float header (64 bytes): 02 03 00 00 03 00 00 00 00 00 07 00 00 07 00 00 07 00 80 0e 40 80 0e 41 00 0d 41 80 14 82 00 1b 82 00 23 82 80 22 83 00 29 c3 00 31 c3 80 30 c3 80 38 c3 80 38 c3 80 38 c3 80 38 c3 00 31 83 00
  Expected entries: totalAnim*frames = 60
  g0 = 24 (diff: -36)
  Remaining after 32-byte header: 110 bytes
  Bytes per entry (excl header): 1.8333

--- BLOB_Mod3_Euro_VehicleHeavy02_Turret_TurnR01.anim ---
  frames=30 totalAnim=2 (R:0 T:2 S:0)
  g=[24, 15, 9, 296] bodySize=142
  First 8 floats:
    [0] = 0.000000
    [1] = 0.000000
    [2] = -0.231047
    [3] = -19.308748
    [4] = 2.771939
    [5] = 0.000000
    [6] = 0.000702
    [7] = 0.081481
  After float header (64 bytes): 02 03 00 00 03 00 00 00 00 00 07 00 00 07 00 00 07 00 80 0e 40 80 0e 41 00 0d 41 80 14 82 00 1b 82 00 23 82 80 22 83 00 29 c3 00 31 c3 80 30 c3 80 38 c3 80 38 c3 80 38 c3 80 38 c3 00 31 83 00
  Expected entries: totalAnim*frames = 60
  g0 = 24 (diff: -36)
  Remaining after 32-byte header: 110 bytes
  Bytes per entry (excl header): 1.8333

